<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Freedom</title>
    <link rel='stylesheet' href='../css/reset.css' type="text/css"/>
    <link rel='stylesheet' href='../css/style.css' type="text/css"/>
  </head>
  <body>
    <h1>Our Game</h1>
    <h2>Freedom</h2>
    <img src="dog.jpeg">
    <input type="button" value="How To Play" onclick = "window.open('howtoplay.html', '_self')" />
    <input type="button" value="Start" onclick = "window.open('canvas.html', '_self')" />
    <!-- <a href='howtoplay.html'>How To Play</a>
    <a href = 'canvas.html'>Start</a> -->
  </body>
</html>
