<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>How To Play</title>
    <link rel='stylesheet' href='../css/reset.css' type="text/css"/>
    <link rel='stylesheet' href='../css/style.css' type="text/css"/>
  </head>
  <body>
    <h1>Instructions</h1>
    <P> Help them escape from home to get FREEDOM!</P>
    <p>Use arrow keys to move</p>
    <p>Use button i on your keyboard 
      like this<img src="keyboard.jpeg"> to interact or click on interacteable objects</p>
    <p>use space bar to jump</p>
    <p> Are you ready?</p>
    <p>Have fun!</p>
    <img src="dog.jpeg">
    <input type="button" value="Back" onclick = "window.open('game.html', '_self')" />
  </body>
</html>
